# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[scrapyd]
#eggs_dir    = eggs
logs_dir    = log
# items_dir   = items #Disabled for now
items_dir =
jobs_to_keep = 3
dbs_dir     = dbs
#max_proc    = 0
#max_proc_per_cpu = 4
finished_to_keep = 100
poll_interval = 5
# http_port   = 6800
debug       = off
runner      = scrapyd.runner
# application = scrapyd.app.application
application = scrapy_heroku.app.application
launcher    = scrapyd.launcher.Launcher

[settings]
default = bot.settings

[deploy]
url = http://localhost:6800/
project = collector
username = admin
password = demo01

[deploy:staging]
url = http://tdj-collector-staging.herokuapp.com:80/
project = collector