Pierre Vinken<SPLIT>, 61 years old<SPLIT>, will join the board as a nonexecutive director Nov. 29<SPLIT>.
Mr. Vinken is chairman of Elsevier N.V.<SPLIT>, the Dutch publishing group<SPLIT>.
Rudolph Agnew<SPLIT>, 55 years old and former chairman of Consolidated Gold Fields PLC<SPLIT>,
was named a nonexecutive director of this British industrial conglomerate<SPLIT>. 


Čeprav premier Janez Janša trdi<SPLIT>, da so do sredine junija opravili 312 imenovanj in razrešili 155 ljudi,
na Uradu Vlade Republike Slovenije za komuniciranje pravijo<SPLIT>, da zbirnih seznamov zamenjanih ni<SPLIT>.
Poznavalci pa menijo<SPLIT>, da prihajajo nove čistke<SPLIT>.

Na udaru bodo verjetno predvsem šefi energetskih podjetij<SPLIT>.
V Elektru Maribor je bil marca za predsednika uprave imenovan Boris Sovič<SPLIT>.
Ker gre za SD-jev kader<SPLIT>, so vse glasnejše govorice, da se mu morda obeta menjava<SPLIT>.
V Holdingu Slovenskih elektrarn naj bi se stolček majal predsedniku uprave Matjažu Janežiču<SPLIT>.
Kot neuradnega naslednika omenjajo Damijana Koletnika<SPLIT>, ki je bil nekoč že na čelu družbe<SPLIT>.
Kako dolgo se bo v Tešu obdržal Simon Tot<SPLIT>, ni jasno<SPLIT>, a ni izključeno<SPLIT>, da bo odstopil sam<SPLIT>.
Vladi ni uspelo razrešiti direktorja Gen energije Martina Novšaka<SPLIT>, vendar ni izključeno, da tega ne bo poskušala storiti znova<SPLIT>.

Jani Möderndorfer iz Pozitivne Slovenije dodaja<SPLIT>, da noben predpis ne bo zaustavil menjave<SPLIT>, če ne bomo res verjeli<SPLIT>, da ljudi<SPLIT>, ko prideš na oblast<SPLIT>, ni treba zamenjati za vsako ceno<SPLIT>.

Če bi bile v nedeljo volitve za predsednika republike, bi se za Danila Türka<SPLIT> odločilo 40,8 odstotka vprašanih, za Boruta Pahorja<SPLIT> 25 odstotkov, za Milana Zvera 20,7 odstotka<SPLIT>, za Zmaga Jelinčiča pa 5,4 odstotka<SPLIT>. 

Ob vprašanju<SPLIT>, kateri trije ministri najbolje opravljajo svoje delo<SPLIT>, je na prvem mestu minister za finance Janez Šušteršič (22<SPLIT>,4 odstotka), na drugem minister za gospodarski razvoj in tehnologijo Radovan Žerjav(21,9 odstotka) in na tretjem minister za delo Andrej Vizjak<SPLIT> (19,3 odstotka).

Ob vprašanju, kateri trije ministri najslabše opravljajo svoje delo<SPLIT>, je na prvem mestu minister za delo Andrej Vizjak (13,4<SPLIT> odstotka), sledita pa minister za izobraževanje Žiga Turk (12<SPLIT> odstotkov) in minister za zunanje zadeve Karl Erjavec(9<SPLIT>,9 odstotka)<SPLIT>.

Delo vlade kot neuspešno ocenjuje 63<SPLIT>,7 odstotka vprašanih<SPLIT>, kot uspešno pa 28,6 odstotka<SPLIT>. Neopredeljenih je 7,7 odstotka vprašanih<SPLIT>. Delo predsednika vlade Janeza Janše je na lestvici<SPLIT>, kjer je najslabša ocena 1 in najboljša ocena 5<SPLIT>, ocenjeno s povprečno oceno 2,73<SPLIT>.

Po mnenju več kot polovice oziroma 52,2<SPLIT> odstotka vprašanih je funkcijo predsednika vlade v samostojni Sloveniji najbolje opravljal Janez Drnovšek<SPLIT>.

Štefan Misja, član izvršnega sveta iz dolenjskega odbora stranke<SPLIT>, katerega predsednik Jože Jazbec je že spomladi neuspešno predlagal izredni kongres<SPLIT>, priznava<SPLIT>, da si številni člani “zdaj pa res želijo ven”<SPLIT>. Dodaja, da podpore za morebitni volilni kongres sicer še vedno ni dovolj<SPLIT>, prav tako takega predloga ni na jutrišnjem dnevnem redu<SPLIT>. Jazbec pa je prepričan<SPLIT>, da so tokrat brez njegove pobude znova dozorele ideje o nujnih spremembah v stranki<SPLIT>.

Po podatkih<SPLIT>, ki jih je bilo mogoče pridobiti minuli teden<SPLIT>, pa so ti programi merljivi predvsem v denarju<SPLIT>. Gre za razdeljevanje razvojnega denarja iz evropskih virov<SPLIT>, ki v obdobju 2007-2013 za regionalni razvoj namenjajo več milijard evrov<SPLIT>. Predstavnik Centra za informiranje<SPLIT>, sodelovanje in razvoj nevladnih organizacij (CNVOS) Goran Forbici opozarja<SPLIT>, da izključevanje nevladnega sektorja iz regionalne politike lahko pomeni tudi zmanjševanje nadzora nad tokom denarja<SPLIT>.

Novela zakona o regionalnem razvoju predvideva zmanjšanje obveznega števila predstavnikov nevladnih organizacij v razvojnih svetih z dvajsetih na deset odstotkov<SPLIT>. Predvideni zakon naj bi sicer dopuščal tudi možnost<SPLIT>, da število nevladnih predstavnikov (denimo predstavnikov upokojencev<SPLIT>, bolnikov<SPLIT>, mladih in otrok<SPLIT>, žrtev nasilja<SPLIT>, in drugih interesnih skupin) ostane pri dvajsetih odstotkih<SPLIT>, vendar je to zgolj najvišja možnost<SPLIT>, ne pa tudi obveznost<SPLIT>. "Predlagana novela izničuje položaj predstavnikov nevladnih organizacij v razvojnem svetu<SPLIT>," opozarja CNVOS<SPLIT>. Do takšne spremembe je po njihovem mnenju prišlo "zaradi pritiskov županskega lobija<SPLIT>, ki ne razume vloge nevladnih organizacij in jih dojema predvsem kot 'povzročitelje težav'"<SPLIT>.

Tako naj bi se nasprotovanje med interesi civilne družbe in interesi občin razgaljalo predvsem na ekološkem področju<SPLIT>, kjer organizacije za zaščito okolja opozarjajo na škodljive posledice določenih - za občine morda ekonomsko ugodnih - projektov<SPLIT>. Osrednja primera takšnega antagonizma sta denimo nasprotovanje postavljanju vetrnih elektrarn na Volovji rebri ter nasprotovanje podjetju Lafarge cement v Trbovljah<SPLIT>. "Tako se vse nevladne organizacije zreducirajo na problem zaviranja razvoja v regijah<SPLIT>, pozablja pa se, da so nevladne organizacije ključne za zagotavljanje socialnih storitev<SPLIT>, kulture<SPLIT>, športa<SPLIT>, gasilstva<SPLIT>," opozarjajo v CNVOS<SPLIT>.

Novela zakona število nevladnih predstavnikov v razvojnih svetih zmanjšuje obenem s tem<SPLIT>, da županom v teh svetih podeljuje pravico<SPLIT>, da se njihovi glasovi štejejo dvojno<SPLIT>. "Poleg tega predvideva<SPLIT>, da mora regionalne razvojne programe potrditi še svet regij<SPLIT>, ki ga sestavljajo samo župani<SPLIT>," je CNVOS v pismu opozoril ministrstvo za delo<SPLIT>, družino in socialne zadeve.

Združenje občin težav ne vidi<SPLIT>.

Zato je CNVOS predlagal "mehkejšo" spremembo zakona<SPLIT>, ki bi nevladnikom še naprej zagotavljala ustrezen položaj sogovornikov<SPLIT>. Predlagane spremembe bo predvidoma še pred počitnicami obravnaval državni zbor<SPLIT>. "Župani imajo več kot dovolj mehanizmov za varovanje interesov občin<SPLIT>, večje število nevladnih predstavnikov pa lahko bistveno prispeva k mehkobi programov<SPLIT>, k vsebinam<SPLIT>, ki bodo bolj po meri potreb posameznikov. Glede na to, da je novela podvojila glasove županov in zmanjšala število predstavnikov nevladnih organizacij<SPLIT>, položaja gospodarstva v razvojnih svetih pa ni spreminjala<SPLIT>, je jasno<SPLIT>, da je sprememba naperjena proti nevladnikom<SPLIT>," so zapisali na CNVOS<SPLIT>.

Postavimo si vprašanje<SPLIT>?
Veliko vprašanj<SPLIT>?
Koliko vprašanj še potrebujemo<SPLIT>?
Danes je pomembno vprašanje<SPLIT>?

Tako je potrebno narediti to<SPLIT>!
Kako je pomembno narediti to<SPLIT>!

Potrebujem več vprašanj<SPLIT>?
Še več<SPLIT>?
Danes sem srečal človeka, ki je imel zelo zelo veliko vprašanj<SPLIT>?

Ne boš<SPLIT>! Kričal je<SPLIT>! Zakaj je tako kričal<SPLIT>? Sem ga vprašal<SPLIT>? Zato ker lahko<SPLIT>!

Pojdi tja<SPLIT>, pojdi potem še tja<SPLIT>, in še<SPLIT>, kam potem<SPLIT>, sem ga vprašal<SPLIT>, tole z vejicami je sick<SPLIT>, da res je<SPLIT>!
Kolikokraj me je vprašal<SPLIT>, če grem z njim<SPLIT>! Rekel sem<SPLIT>, da vedno<SPLIT>! Še želim leteti<SPLIT>, kam<SPLIT>, ne vem. Vendar to deluje<SPLIT>?

Kjer vejica skače<SPLIT>, tam so tudi kače<SPLIT>.
Ki<SPLIT>, ko<SPLIT>, ker<SPLIT>, da<SPLIT>, če<SPLIT>, samo da vejica skače<SPLIT>!