Ob 9. uri je pred poslopjem vlade na Gregorčičevi ulici je s transparenti protestiralo nekaj deset nasprotnikov varčevalnega posega v izjemne in druge pokojnine.

Vlado so opozorili, naj odpravi sprejete varčevalne ukrepe, drugače bodo morali sprožiti mednarodni spor in zaplete reševati na evropskem sodišču.
»To je protiustavno,« so prepričani upokojenci.
Upokojenske organizacije v množične tožbe Podpredsednik Zveze društev upokojencev Slovenije Anton Donko je opozaril, da je Zpiz upokojence o znižanju pokojnin obvestil kar z »nekim listkom«, brez žiga in podpisa.
»Zdaj ljudje množično zahtevajo odločbo, na podlagi katere lahko vsaj tožijo državo.«

Zbrane je med drugim nagovoril predsednik Sindikata upokojencev Slovenije Konrad Breznik, ki je vlado upozoril, da so varčevalni ukrepi upokojence prizadeli že drugič.
»Ne moremo razumeti, da varčevalni ukrepi, ki močno posegajo v naše pokojnine in način življenja, delijo slovenski narod na tiste, ki moramo zategovati pas in tiste, ki jim ni treba.

Podporo protestnikom so prišli izrazit predsednik sindikata ZZZS Dušan Semolič, predsednik stranke TRS Matjaž Hanžek, Drago Ščernjavič iz Sindikata državnih organov, predsednik Sindikata kulture in narave Slovenije Doro Hvalica ...

Semolič je vlado upozoril, da so določeni varčevalni ukrepi - kljub temu, da so sindikati dali soglasje varčevalnemu zakonu - v nasprotju z ustavo, zato pričakujejo, da jih bo vlada umaknila.

»Vlada ni nikomur naredila krivice«

Janez Janša je včeraj na redni seji zagotovil, da trenutna vlada pri tem nikomur ni storila krivice.
»Če je kakšna krivica v trenutnem pokojninskem sistemu, so se te nabirale prek različnih posebnih zakonov, izjemnih pokojnin in tako naprej, kjer se posebni dodatki plačujejo iz proračuna, niso pa posledica vplačanih prispevkov.«
Opozoril je, da marsikdo med pokojnino šteje to, kar v resnici ni, medtem ko imajo drugi, s polno delovno dobo, nižje pokojnine.

Se zniževanje pokojnin tiče tudi vas? Menite, da je protest upokojencev upravičen? Ga podpirate ali ne?

Obroženi moški zadržuje talca na šoli na obrobju Pariza Vitry-sur-Seine (Val-de-Marne), kjer so med poletnimi počitnicami odprli vrata za počitniško dejavnost.

Drama se je po pisanju francoskega Le Monde začela pred nekaj urami, ko je oboroženi neznanec zajel štiri otroke in tri odrasle, a je vse, razen enega moškega, iz poslopja šole že izpustil. Moški s pištolo je po pisanju Parisiena menda star okoli trideset let in naj bi bil nekdanji vojaški uslužbenec.

Specialci enote Raid z njim še niso vzpostavili kontakta.
Pariška policija je po pisanju tiskovne agencije AFP potrdila, da med talci ni otrok in da so poslopje evakuirali in obkolili.

Norveška vlada je v zadnji minuti dosegla dogovor z zaposlenimi v naftnem in plinskem sektorju, s čimer je njihova 16-dnevna stavka končana, črpanje nafte pa se bo nadaljevalo.

»Morali smo sprejeti nujno odločitev, da rešimo vitalne interese naše države,« je za tiskovno agencijo Reuters dejala ministrica za delo Hanne Bjurstroem.
Delavci na naftnih poljih se bodo po besedah sindikalista Leifa Sanda nemudoma vrnili na delo.
Usodo pokojnin bodo reševali z arbitražo. Kako dolgo bo proces trajal, ni znano.
Z današnjim dnem bi sicer lahko na Norveškem zaradi stavke prenehali s pridobivanjem nafte in zemeljskega plina.
Če do danes ne bi bilo rešitve, bi skupaj 6500 zaposlenih na 70 nahajališčih po državi s polnočjo zapustilo delovna mesta.
To bi po izrabi zalog pomenilo praktično prenehanje dobave norveške nafte in plina.
Spor med delodajalci in delojemalci v naftnem in plinskem sektorju največje zahodnoevropske proizvajalke energentov se vrti okoli pokojnin oziroma ukinitve pokojninskega dodatka za zaposlene.

V stranki DeSUS je te dni spet več slišati o sklicu izrednega kongresa, ni pa verjetno, da bi bilo zanj dovolj podpornikov že na današnji seji izvršilnega odbora.
Od desetih pokrajinskih odborov izredni kongres pogojno podpirajo trije odbori Dolenjske, Gorenjske in severne Primorske, s sklepom pa bi ga morali podpreti vsaj štirje odbori.

Karl Erjavec (Foto: Bojan Velikonja)
"Danes smo imeli koalicijski sestanek in spet sem ponovil, da je ta koalicija koalicija za izhod iz krize," nam je včeraj povedal predsednik DeSUS Karl Erjavec: "Resno se soočamo s to krizo in ni prostora za odpiranje ideoloških tem.

Če se bo to nadaljevalo, potem dejansko ne vidim smisla, da bi delovali v takšni koaliciji.
Dobil sem zagotovilo Janše, da se bomo koncentrirali na reševanje konkretnih problemov.
Poleg napak z zniževanjem nekaterih pokojnin je za stranko DeSUS problematičen tudi državni holding.
Naše stališče je, da bi ves kapital in dobički iz tega holdinga šli v pokojninsko blagajno, v tej smeri bomo tudi pripravili amandmaje."

Erjavec, ki pravi, da ni v vladi zato, ker bi zaupal predsedniku vlade Janezu Janši, temveč zato, da bi uresničili koalicijsko pogodbo, s tem slednjim ni povsem zadovoljen: "V zvezi z bankami praktično ni bilo nobenega pravega koraka naprej, ne v smeri ugotavljanja odgovornost za to stanje in ne glede ustreznih rešitev, kar pa je razumljivo glede na to, da ne vemo, kakšna je luknja v slovenskem bančnem sistemu."

Še manj zadovoljni so ponekod na terenu.
"Čakamo na informacije z današnjega izvršnega odbora, nato bomo sklicali sestanek pokrajinskega vodstva.
Nimamo dokončnih informacij, tako da podatka o zahtevi po sklicu izrednega kongresa ne morem komentirati," nam je včeraj povedal predsednik severnoprimorskega pokrajinskega odbora stranke Bojan Bratina.
Odbor, katerega predsednik je, je bil po njegovih besedah vseskozi za sklic izrednega kongresa, zdaj pa čakajo na poročilo o uresničevanju strankinega programa znotraj koalicije in poročilo generalnega sekretarja stranke Ljuba Jasniča o izvajanju koalicijske pogodbe.

Po besedah predsednika dolenjskega pokrajinskega odbora Jožeta Jazbeca je vodstvo stranke zaradi "rdeče zvezde", nižanja pokojnin in preimenovanja vojašnic ponovno pod hudim pritiskom. "Na terenu je zavrelo. Na današnjo sejo izvršnega odbora stavim veliko. Mislim, da se bo nekaj zgodilo," je povedal Jazbec.
A tudi po Jazbečevih predvidevanjih "zgolj" to, da se bo vodstvo resno lotilo reševanja problematike na terenu in ne le leporečilo o zadevah, ki nimajo z realnostjo nobene zveze.

"Na zadnjem svetu stranke sem povedal, da smo mi še vedno za izredni kongres.
Naš sklep o zahtevi za sklic izrednega kongresa še velja, nismo ga preklicali," pa nam je dejal predsednik gorenjskega pokrajinskega odbora stranke Anton Stražišar.

Pobudi tako manjka sklep še enega pokrajinskega odbora.
Največkrat se kot četrti omenja južnoprimorski, a njegova predsednica Stanislava Premru Lovšin o tem ne ve nič: "Na zadnjem svetu stranke smo se domenili, da imamo oktobra konvencijo stranke."

Zahteva po izrednem kongresu DeSUS se je pojavila že ob vstopu stranke v Janševo koalicijo, poleg vladnega kadrovanja in strankine nizke javnomnenjske podpore tudi zaradi afere s spričevalom poslanca Ivana Simčiča.

Predsedniku stranke Karlu Erjavcu je takrat strasti uspelo pomiriti z napovedjo konvencije za oktober, s čimer je zamrla tudi zamisel o izrednem kongresu.
A tudi tokrat Erjavcu očitno ne bo šlo povsem gladko, saj je razlogov za nezadovoljstvo več, napovedana konvencija in redni kongres stranke (maja ali junija naslednje leto) pa sta še daleč.

A prav zato, pa seveda zaradi hokejskih veščin, ga cenijo. V Severni Ameriki, Sloveniji, povsod, kjer spremljajo hokej na ledu.
Potem ko je osvojil Stanleyjev pokal, ni bilo časa za dopust.
V teh dneh že nabira kondicijo, ki mu bo koristila v prihodnji sezoni.
Med enim od delovnih dni si je odtrgal nekaj časa.
Prišel je v enega od hotelov na Bledu.
V kratkih hlačah in s čepico LA Kings na glavi je sedel za mizo na terasi in z artikuliranim ter enakomernim glasom odgovarjal na vprašanja.
Pri tem je bil kot vedno ustrežljiv in spoštljiv.
Majhno spremembo pa smo vendarle zaznali - enkrat, morda celo prvič doslej, je zavil z očmi.

So.
Ko sem lani postavil rekord po številu zaporedno odigranih tekem za Los Angeles Kings.
Odigral sem 330 tekem, preden sem si zlomil gleženj.

Doma ste iz železarskega mesta, ste železne postave, dajete vtis, da je kot železo trdna tudi vaša osebnost.
Se potemtakem počutite kot železni mož?

Ne.
Gre bolj za prispodobe.
Vsak je krvav pod kožo.
Glede na to, da sem z Jesenic, sem prepričan, da nisem najbolj železen.
Verjetno je na Jesenicah še nekaj močnejših, višjih in bolj robustnih ljudi.

Toda ko nastopate v javnosti, ne dajete vtisa, da bi bili krvavi pod kožo, kot pravite.
Vedno ste zbrani, nič vas ne vznemiri.
Ste se tega naučili med kariero ali ste od nekdaj takšni?

Verjetno imata za to precej zaslug vzgoja in učenje iz napak.
Ni jih bilo veliko, a sem jih nekaj naredil.
Izkušnje te naučijo, kako se je treba obnašati v javnosti.

Kakšne so bile te napake?

Kaj pa vem.
Kakšnih zelo velikih ni bilo.
Včasih sem kakšen stavek narobe obrnil, pa potem ni bilo najbolje.

Vas je tudi v tem pogledu na sedanjo pot usmeril oče Matjaž?

Je, vsa družina ima prste vmes pri moji vzgoji.
Tudi dekle Ines včasih pove svoje mnenje, seveda povsem prijateljsko.
Prijatelji mi večkrat vedno povedo, da sem isti, kot sem bil pred šestimi leti.
To je ena najboljših pohval, kar jih lahko dobiš.

Ali prijatelji enako menijo tudi po tem, ko ste osvojili Stanleyjev pokal?

Nisem se dosti spremenil.
Verjetno prijatelji bolje vedo kot jaz.
V moji glavi je vseskozi, da se moram zavedati, od kod prihajam.
Ne smeš se spremeniti, če se ti v življenju zgodi kaj dobrega ali slabega.

Ampak zunanjih vplivov je ogromno.
Živite v glamuroznem mestu in ste v središču pozornosti.
Ste se kdaj zbali, da vas bo to zapeljalo na kakšno drugačno pot?

Sploh ne. Od samega začetka sem bil zbran in sem še vedno.
Neumno bi bilo, če bi igral nekega Anžeta, ki nisem, le zato, da bi bil malo bolj prepoznaven.
Ravnam se po principu, da je človek prepoznaven po tistem, kar dela, in jaz igram hokej.
Če me ljudje prepoznajo, je v redu.
Ne bom pa igral druge osebnosti.

V zasebnem življenju pa niste vedno tako železni, kajne?

Pride tudi čas za sproščanje.
Kakšen sem takrat, vedo le moji najbližji oziroma najožji krog prijateljev.
V pravih okoliščinah pride čas za to.

Zasebnost skrbno čuvate.
Medijem potemtakem ne bi zaupali, kakšni ste, ko po tekmi ali treningu pridete domov?

Ne. To je moje zasebno življenje, ki mi ga ni treba deliti z drugimi, razen z najbližjimi in prijatelji. 
Oni že vedo, kakšen sem.

Zdi se, kot da je vsak vaš korak načrtovan in da vse deluje kot švicarska ura.
Kdaj se je začelo načrtovanje vaše kariere?

Vsak vrhunski športnik ima začrtano pot.
Športna doba je precej omejena, v mojem primeru z redkimi izjemami traja največ do 40. leta.
Do takrat je treba imeti vse začrtano, po tem pa se lahko malo sprostiš.
Dejstvo je, da sem imel zaradi tega drugačno življenje kot kakšen drug najstnik, s katerim sem hodil v šolo.

Dobivate ogromno vprašanj.
Prav fascinantno je, kako nikoli ne zavijete z očmi, niti ne trznete z obrazom, nimate naveličanega izraza.
Mar to pomeni, da nobeno vprašanje ne more biti tako neumno, kolikor ste vi lahko potrpežljivi in nenaveličani?

(Smeh.) Tudi to se je že zgodilo.
Morda tega ne pokažem.
Večinoma so vprašanja vsa enaka.
Včasih se naveličaš odgovarjati na eno in isto vprašanje.
A tako pač je.
Tudi jaz sem le človek in imam včasih šibke trenutke.
Da tega ne pokažem, je verjetno dobra lastnost.

Vam pri tem pomagajo ljudje v klubu?

Ne.
Imamo tri ljudi, ki skrbijo za stike z javnostjo.
Nisem dobil veliko nasvetov na to temo.
Od samega začetka sem takšen, kakršen v resnici sem.
Nisem se dosti spreminjal in se verjetno tudi ne bom.

Pravite, da Slovenci radi nagajamo drug drugemu.
Mar ni to tako kot v jeseniškem hokejskem klubu?

Sam nimam nobene zveze z jeseniškim klubom.
Nisem odigral nobene tekme za Jesenice v državnem prvenstvu, temveč le eno za karavanški pokal in eno v mednarodni ligi.
Glede na to, da so Jesenice moj klub, upam, da se bodo te stvari čim prej uredile.
Tako kot je Maribor nogometno mesto, so Jesenice hokejsko.
Upam, da se bodo stvari uredile in da se bo na Jesenicah spet igral dober hokej.

Ste pa živeli v jeseniškem, tudi hokejskem okolju.
Ste zavračali ta, recimo temu tipični način razmišljanja in se naučili drugačne miselnosti?

Ne vem.
Vzgojen sem bil tako, da se obremenjujem s seboj, z ostalimi pa ne.
Ko so na Jesenicah igrali dobro, je bila dvorana polna, vsi so navijali.
Ko je šlo slabo, so vsi pljuvali vsevprek.
To bo ostalo, a tega ni le na Jesenicah.
Ne vem, kako drugačno miselnost imaš lahko, kot da se obremenjuješ le s seboj in svojimi obveznostmi.

Preden ste osvojili Stanleyjev pokal, ste dejali, da nimate težav s prekomernimi prošnjami navijačev za avtograme in slikanje.
Se je to po osvojitvi naslova lige NHL spremenilo?

Letos je hokej v Los Angelesu malo bolj priljubljen, kot je bil prej.
V takšnem mestu moraš zmagati, da te opazijo.
V Los Angelesu je veliko ljudi, do letos pa mesto ni bilo hokejsko.
To mišljenje smo malo spremenili.

Z uspehom so prišle prijetne stvari, kot denimo slavje in zabave s hollywoodskimi zvezdniki.
Menda na zabave ne zahajate prav radi.
Ste se po sezoni udeležili kakšne?

Ob pravem času grem tudi jaz na kakšno tako zabavo.
Ko smo postali prvaki, nas je Matthew Perry, ki ga vsi poznamo iz nanizanke Prijatelji, povabil na zabavo in sem z veseljem šel, saj sem ga poznal že prej.
Nekaj mesecev pred tem sva se spoznala in sva že kar dobra kolega.
Sploh ni težav glede zabav.
Le ob pravem času morajo biti in namen mora biti pravi.

Je Matthew Perry zasebno tudi tako zabaven kot v nanizankah?

Zelo vesela oseba je.
Rad poka vice.

Menda je Perry z vašim očetom potoval na eno od finalnih tekem.

Ja.
Za peto tekmo finala smo uredili prevoz in je moja družina letela skupaj z njim ter njegovim osebnim pomočnikom.

Tudi z Davidom Beckhamom ste se družili, kajne?

Ja, to je bilo na isti zabavi.
Z Davidom sva se nekajkrat videla že prej.
Spoznal sem ga lansko leto med končnico, ko sem bil poškodovan.
Na tej zabavi sva spregovorila nekaj besed.

Verjetno sta se dobro ujela, vsaj glede na to, kar je mogoče videti v medijih.
Beckham je namreč vedno vljuden in uglajen, nikoli ne kritizira trenerjev, tudi če se mu dogodi krivica.
Vi pa ste prav takšni, kajne?

On je veliko večja osebnost od mene in mora precej bolj paziti, kaj reče in počne.
Glede tega mu prav nič ne zavidam.
Če ti 24 ur na dan sledijo fotografi na vsakem koraku, ni ravno prijetno.

Niste pa odšli na zabavo v Las Vegas, kjer so vaši soigralci proslavljali naslov.
So vas zaradi tega kaj zbadali?

Ne.
Rekli so, da upajo, da bom šel naslednjič.
V Las Vegas nisem odšel, ker so starši, brat in njegovo dekle naslednji dan zapustili Los Angeles in sem raje z njimi preživel še nekaj ur.

Vas kljub vsemu hollywoodski glamur vsaj malo pritegne in bi si ga včasih želeli okusiti malo več?

Ne, sploh ne.

Veliko ljudi sanja o tem in verjetno marsikdo težko razume, da ste pri vsem tem hladni.

Zagotovo je tudi to povezano z vzgojo.
Ljudje vidijo le dobre stvari, obveznosti in slabih reči, ki lahko sledijo, pa ne.
Tiso, kar je mogoče videti po televiziji, je vse super.
Toda nihče ne ve, koliko obveznosti in skrbi imajo ti zvezdniki.
Niti slučajno se nočem primerjati z njimi.
Nas so malo bolj prepoznali na cestah, potem ko smo osvojili Stanleyjev pokal.
David Beckham ali kakšen filmski igralec se pa ne more sprehoditi po plaži, ne da bi ga deset fotografov slikalo in dvesto ljudi prosilo za avtograme in fotografije.

Ste se kdaj vprašali, kaj je bilo ključno, da ste uspeli?

Prva prava poteza je bila, da sem se odpravil na Švedsko.

Takrat ste precej tvegali.

Morda.
Pustil sem šolo, družino, kolege.
Ne vem, če je šlo za tveganje.
Če priložnost pride, jo moraš sprejeti.
Če ne bi šel takoj na Švedsko in bi morda počakal še kakšno leto, se moja kariera verjetno ne bi odvijala na isti način.
Ob pravem času moraš biti na pravem mestu.

Ste kdaj pomislili, kaj bi bilo, če se takrat ne bi izšlo po željah?

V tistem trenutku na to nisem niti slučajno pomislil, kasneje pa še manj.

Hokeju ste dali torej prednost pred šolo.
Ampak vas zanima precej stvari, menda arhitektura in zgodovina.
Se boste morda nekoč posvetili temu?

Trenutno imam pač narejena dva letnika srednje šole.

Ampak življenjskih izkušenj imate pa precej več.

Drži, mogoče jih imam malo več kot kdo, ki je končal fakulteto.
Star sem šele 24 let.
Upam, da je pred menoj približno 15 let hokejske kariere.
Kaj se bo zgodilo po tem, bomo še videli.

Vas pa zanimajo nekatere vede?

Ja, vedno sem imel rad predmete, kot sta geografija in zgodovina.
V šoli sta me vedno zelo zanimali.
Zdaj ni čas za to.
Ampak enkrat bo spet padla kakšna odločitev, pa bomo videli, kaj bo sledilo.

Ko sva ravno pri geografiji: Slovenci se včasih sprašujemo, zakaj Američani ne vedo, kje je Slovenija.
Morda so ravno zaradi vas nekoliko bolje informirani.
Ampak zakaj bi pa sploh morali vedeti, kje je Slovenija?

Bi dal roko v ogenj, da ni prav veliko Slovencev, ki poznajo vse ameriške zvezne države.
Tudi jaz ne poznam vseh.
Zdaj je Slovenija malo bolj prepoznavna.
Ljudje vse bolj sprašujejo, kje je.

Smo v tem smislu preponosni?

Ne. Vsakogar zaboli, če te zamenjajo s Slovakom ali Rusom.
Vsaka država mora imeti samozavest.
Morda je imamo mi premalo.
Svet je zelo velik.
Če vsak ne pozna vsakega kotička, ni nobenega ognja v strehi.

Se je vaš pogled na domovino, odkar živite v tujini, spremenil? Kakšen je zdaj?

Kaj pa vem. Smo normalni kot vsi drugi.

Bi se po karieri za stalno preselili v kakšno drugo državo?

(Smeh.) Kraj bivanja sem že zamenjal, ker sem prijavljen v Los Angelesu.
Ne vem.
Slovenija bo vedno moj dom.
Kaj bo čez 15 let in kakšna bo družinska situacija takrat, bomo še videli.
Če bi se upokojil danes, bi se brez razmisleka ob prvem možnem dnevu vrnil v Slovenijo.

Omenili ste družinsko situacijo.
Mogoče je bilo slišati nekaj govoric, da se vam obeta naraščaj.

Marsikakšne govorice so že bile.
Vedno kaj novega preberem o sebi.

Kar je pa tudi zabavno, mar ne?

Zelo zabavno.
Trenutno še ni nobenega naraščaja na poti.

Miro Cerar je dejal, da vas ne ceni le zaradi športnih uspehov, ampak tudi zaradi športnega vedenja.
Pravi, da je to včasih pomembnejše kot rezultat.
Se strinjate z njegovo trditvijo?

Vsi pravimo, da je včasih važno sodelovati in ne zmagati.
Mislim, da še noben športnik ni prišel na vrh, ostal na vrhu do konca svoje kariere in nato rekel hvala lepa, zdaj pa vi skušajte zmagovati.
Priznam, da sem zelo težak poraženec, ker zelo nerad izgubljam.
Ampak to te žene naprej, daje ti zalet, da vsak dan skušaš napredovati.
Poraz je treba prenesti, drugemu seči v roko, tako kot drugi sežejo tebi v roko.

Verjetno je imel v mislih, da ste primeren vzor mladim.

Zavedam se, da me ima v zadnjih šestih letih, odkar igram v ligi NHL, več otrok za idola kot prej.
Glede na to, da je moj vpliv velik, se je treba profesionalno obnašati in pokazati pot tudi mlajšim.

Kako je navzven vidno, da težko prenesete poraz?
V garderobi razbijete kakšno plastenko?

Ja, že nekajkrat sem zlomil palico ali vrgel kakšno plastenko.
Ko sem bil majhen, sem vse figurice pometal, če nisem zmagal v igri človek ne jezi se.
Tako pač je.
Ob porazu nisem vesel.
Taka tekmovalnost te žene naprej.

Tudi pri tenisu in golfu?

Golf igram tri leta, pa me vsi hvalijo, da sem precej napredoval. Ampak ko zgrešim kakšen udarec, se večkrat razjezim.

Kaj pa ko igrate tenis z dekletoma ali mamo: jima kdaj pustite doseči točko?
Včasih namerno izgubim.
Sem se naučil, da moram včasih popustiti.
Sicer pa vedno rad zmagujem.

Golf ima od nekdaj etiketo, da je šport za slavne in bogate ljudi in s tem tudi vstop v elitno družbo.
Verjetno se niste zaradi tega odločili za igranje golfa?

Nisem vedel, da je to šport za elite.
Zanj sem se odločil, ker sem vse življenje aktiven v zaprtih prostorih.
V dvorani, fitnesu ali hiši.
Ko igram golf, sem v naravi.
Okoli je veliko zelenja, zato se lahko sprostim in umirim.

Ravno mentalni mir je pomemben za vsakega športnika.
Še bolj kot fizična pripravljenost?

Dandanes moraš biti fizično zelo dobro pripravljen, psihično pa še bolj.
Če imaš v glavi vse tako, kot mora biti, je laže prenesti vse fizične napore pa ustreči potrebam medijev in podobno.
Psihološki vidik je zelo pomemben.

Ste se kdaj oprli na zunanjo pomoč v obliki strokovnjaka, literature ali česa podobnega?

Ne. Povsem nevede sem se sam natreniral.

Fizična in psihološka moč se večkrat izključujeta.
Le peščici uspe najti ravnovesje med njima.
Nekaterim izjemnim športnikom to ni uspelo.

Drži.
Kar koli bom rekel, bom verjetno koga užalil.
Nekateri so bili psihično dovolj močni, pa so bili malo leni.
Pri drugih je zgodba obrnjena.
Sam menim, da je veliko bolje, če si psihično močan, ker telo lahko vedno natreniraš.
Nasprotno je precej težje.

Veliko govorite o vzgoji.
Kakšna je bila - bolj špartanska ali liberalna?

Stroga.
Včasih najstniki potrebujejo, ne bom rekel ravno brco, kajti oče in mama tega nista prakticirala.
Vedelo se pa je, da je treba spoštovati in ubogati.
Če spoštuješ starša, se je v prihodnje precej laže pogajati za več svobode.
Ko se zdaj ozrem nazaj, vidim, da je bilo vedno dobronamerno, ko sta oče ali mama povzdignila glas.

Vas je oče usmeril v hokej?

Ko sem bil majhen, me je velikokrat vzel s seboj na trening.
Bil sem ob ledu in v garderobi. 
antje so bili zelo prijazni do mene.
Po treningu so mi podajali plošček in drsali z menoj.
Tako da lahko rečem, da me je na neki način usmeril, ampak vem, da če bi mu rekel, da bi raje igral na primer košarko, ne bi bilo težav.
Hokej je bil od nekdaj v družini in pri meni je bil vedno številka ena.

Kdo je bil tisti očetov soigralec, ki se je največ ukvarjal z vami?

Aleš Kalan. Na žalost ga ni več med nami, ker se je že pred nekaj časa ponesrečil v prometni nesreči.
Takrat je bil Aleš eden mlajših članov jeseniške ekipe.
Navadno je bilo tako, da je najraje ostal z menoj po treningu in mi posvetil več časa.

Potemtakem ste hodili na vse tekme in stiskali pesti za očeta in soigralce?

Ne, tedaj sem bil še premlad, da bi hodil na vse tekme.
Kakšno sem si pa ogledal v živo.

Precej se je govorilo o tem, kdo naj bi bil športnik leta v Sloveniji.
Nekateri menijo, da bi morali vi že imeti kakšno tovrstno priznanje v svoji zbirki.
Menite, da ste bili spregledani?

Ne, sploh ne.
Tisto lovoriko, ki sem jo lovil, sem osvojil letos.
Počaščen sem zaradi vsake tovrstne nagrade, ki jo dobim.
V Sloveniji imamo še veliko zelo dobrih športnikov, olimpijskih in svetovnih prvakov.
Če kdaj ne dobiš kakšne lovorike, ni konec sveta.

Jo pričakujete letos?

Ne.
Ničesar ne pričakujem.
Sploh ne vem, kdaj izbirajo športnika leta.
Moje misli so usmerjene v osvojitev še nekaj Stanleyjevih pokalov.
Zaradi nagrade, kot je priznanje za najboljšega športnika leta, bom počaščen in vesel, če jo dobim, a še enkrat poudarjam, da imamo veliko olimpijskih in svetovnih prvakov, zato je tistim, ki izbirajo, težko izbrati.

Torej je bolje, če se malo manj prepiramo okoli tega?

Slovenci se tako največkrat prepiramo zaradi nepomembnih stvari.
Morda je to naša odlika.
Saj veste, zavist in tako naprej.
Upam, da bo čim manj prepiranja.
Ne vem, kaj naj drugega rečem.

Glede na vašo umirjeno osebnost in na to, kar je o vas dejal Miro Cerar, se nekako zdi, da bi čez 20 ali 30 let utegnili biti predsednik hokejske zveze ali olimpijskega komiteja.
Kaj pravite na to?

Do takrat je še precej časa.
Te odločitve bodo padle, če bo čas za to.

Pa imate v svojem načinu razmišljanja tudi kaj političnega?

Ne, zagotovo ne.
V politiki ali športni politiki se definitivno ne bi dobro znašel.

Potem ko je vlada pod vodstvom prvaka SDS Janeza Janše z zakonom za uravnoteženje javnih financ že uresničila Majerjevo napoved, "da bo desnica pobrala borčevske pokojnine", je svoj doprinos k razkritju avtorstva sporne povolilne analize pred dnevi dodal še generalni sekretar vlade Božo Predalič.
"Kdo ve? Morda pa bo kdo od izbrisanih odškodnino porabil za tečaj slovenščine," se je na družbenem omrežju vprašal Predalič, ki si je med drugim prilastil organizacijo nedavne proslave ob dnevu državnosti.
Spomnimo, da je neznani Majer - tako kot avtor veznega teksta na omenjeni proslavi - v svojem zapisu, ki si je prislužil več kazenskih ovadb, omenjal ravno množično udeležbo novih državljanov s tujim naglasom na zadnjih volitvah oziroma volilce, ki sploh niso odprli ust.

"Ta in tej podobne izjave s strani vladnih in desnih strankarskih funkcionarjev ter državnih uslužbencev so cinična sprenevedanja, namesto da bi odgovorili na zastavljena vprašanja ali probleme. To je nizkotno," je Predaličevo sporočilo včeraj pokomentirala sociologinja Spomenka Hribar.
Da gre za arogantno in nesramno govorjenje pripadnikov aktualne vlade, ocenjuje tudi profesor kazenskega prava Ljubo Bavcon.
"Nobena od izjav, ki so jih v zvezi s primerom izbrisani izrekli predsednik vlade, notranji minister in generalni sekretar vlade, ni primerna in nima mesta v Svetu Evrope. Takšno ravnanje ne more ostati brez posledic glede na status Slovenije v Svetu Evrope in v odnosu do evropskega sodišča za človekove pravice," je prepričan Bavcon.

Da si izjava generalnega sekretarja vlade sploh ne zasluži komentarja, pa dodaja Miha Brejc.

Za nekdanjega evropskega poslanca je popolnoma jasno, da mora Slovenija uresničiti sodbo v roku, ki je za to določen.

"Pri tem ne smemo voditi nobene razprave o tem, kakšna je kriza oziroma kdo je bolj ali manj prizadet in lačen. Slovenija je storila napako, sodišče pa je tako odločilo," je jasen nekdanji podpredsednik državnega zbora, ki je sredi maja izstopil iz SDS.

Čeprav je ob razglasitvi sodbe mnoge zaskrbelo, da bo poskušala sedanja oblast žrtve izbrisa vnovič razglasiti za krivce, in sicer za poglabljanje krize, se je zgodilo ravno to: za Janšo bo sabotaža oziroma torpedo v slovenski finančni sistem, ki nas bo približal grškemu scenariju, če bo morala Slovenija izbrisanim plačati pol milijarde evrov.

Po besedah nekdanjega ustavnega sodnika Toneta Jerovška je takšna ocena popolnoma zgrešena.
"Sodbo je treba spoštovati, tako da se sprejme ustrezen zakon in da se obravnava vsak primer posebej," pojasnjuje Jerovšek.

Vladna strategija delitve slovenske družbe na naše in vaše oziroma prave in neprave, ki jo sodeč po odzivih najbolj podpirata stranki SDS in NSi, po besedah Spomenke Hribar ni bila nikoli tako močno v ospredju, kot je v tem trenutku.

"Trenutna oblast se poslužuje takšne retorike, ker hoče imeti absolutno oblast.
Če pa hočeš imeti absolutno oblast, jo moraš 'utemeljiti' kolikor mogoče daleč nazaj v preteklosti in dokazati, da so tvoji ideološki in politični predniki delovali legitimno in moralno - in na tak način naj bi legitimiral tudi svojo politiko.

Za hotenje po absolutni oblasti je svoj prav nujno treba utemeljiti v preteklosti, sicer bi se jasno videlo, da je prizadevanje po delitvi družbe nelegitimno.

Če so pri 'interpretaciji' zgodovine težave, jo je treba popraviti," si trenutne razmere v državi razlaga sociologinja.
Ob zadnje dogodke na proslavi ob dnevu državnosti in neenakopravno obravnavanje državljanov se je včeraj spotaknil tudi Bavcon, ki je sporni megavarčevalni zakon označil za državni udar.

"Če imaš v mislih vrednote, okoli katerih se je zgodila osamosvojitev, si kaj takega ne moreš predstavljati.

To, kar se trenutno dogaja, je v nasprotju z vrednotami vladavine prava, strpnosti, človekovih pravic, parlamentarne demokracije..." je jasen profesor kazenskega prava.

Majer je pred volitvami očitno slišal pravo mnenje: če bo Janša prevzel oblast, bo najprej obračunal s političnimi nasprotniki, namesto da bi se ukvarjal z reševanjem države.