Sekretar Sindikata Miloš Mikolič je dejal , da bodo opozorili vlado , da varčevalne ukrepe odpravijo .


Predsednik Zveze svobodnih sindikatov Slovenije <START:person> Dušan Semolič <END> je na današnji novinarski konferenci zveze povedal , da je protestni shod opozorilo oziroma zahteva , da vlada sprejme iniciativo in spremeni nekatere člene zakona o uravnoteženju javnih financ , ki so in še bodo prizadeli upokojence .


Poslanko Alenko Bratušek <START:party> PS <END> je namreč v okviru poslanskih vprašanjih , ki so jih predsedniku vlade danes postavljali poslanke in poslanci , zanimalo , zakaj je treba tako radikalno posegati v vrsto socialnih pravic državljanov , ko pa so na voljo tudi druge poti za varčevanje .


Na vprašanje vodje poslanske skupine <START:party> SDS <END> Jožeta Tanka , koliko časa naj bi trajali varčevalni ukrepi , pa je pojasnil , da ima večina ukrepov omejen čas trajanja , "kar pomeni , da bodo veljali toliko časa , dokler Slovenija ne bo znova dosegala dve- do triodstotne gospodarske rasti" .


Predsedniku vlade je vprašanje postavila tudi <START:person> Majde Potrata <END> <START:party> SD <END> , ki jo je zanimalo , zakaj je treba zviševati normative in obremenitve učiteljev v šolstvu .
V zvezi s tem je Janša opozoril , da je v zadnjih letih število otrok v slovenskem šolstvu upadalo , Slovenija pa je zniževala normative in zaposlovala dodatne učitelje .
To bi bilo po njegovih besedah lahko v redu , saj bi bilo idealno , če bi imel vsak učenec svojega učitelja .
Vendar "družba tega ni sposobna financirati" , opozarja .


Janša je v DZ odgovarjal na poslansko vprašanje Melite Župevc <START:party> PS <END> , ki jo je zanimalo , zakaj je njegova vlada brez razprave sprejela odločitev , da Slovenija ostane v Afganistanu do konca leta 2014 .
Vlada je odločitev sprejela 29 .
marca , pri tem pa je odločila tudi , da se bo kontingent , ki bo tja napoten oktobra letos, zmanjšal za deset pripadnikov .


Poslanski skupini <START:party> SD <END> in <START:party> PS <END> sta danes v DZ vložili predlog novele zakona za uravnoteženje javnih financ , s katero želijo njuni poslanci spremeniti 143 .
člena zakona , ki da nesorazmerno posega v pravice nekaterih skupin upokojencev .
Novela predvideva povrnitev pravice do pokojnin iz proračuna in do letnega dodatka za upokojence .


Kot je pojasnil prvopodpisani pod predlog novele in vodja poslanske skupine <START:party> SD <END> Janko Veber , želijo z novelo povrniti pravice iz pokojninskega in invalidskega zavarovanja pod posebnimi pogoji , ki so določeni v 232 .
členu zakona o pokojninskem in invalidskem zavarovanju , in pravico do letnega dodatka po 136 .
člen omenjenega zakona .


Poslanka SD <START:person> Andreja Črnak Meglič <END> je spomnila , da so že ob obravnavi varčevalnega zakona opozarjali , da so nekatere rešitve ustavno sporne .
S predlagano novelo želijo po njenih besedah vse odstavke 143 .
člena varčevalnega zakona razen prvega povrniti v predhodno stanje .
Ne spreminjajo pa dela , ki govori o tem , da se pokojnine letos ne usklajujejo .


Zakon za uravnoteženje javnih financ je povzročil nove krivice , je opozorila poslanka <START:party> PS <END> <START:person> Barbara Žgajner Tavš <END> .
Spomnila je , da so že ob sprejemanju zakona predlagali dopolnilo k temu členu , ki pa ga DZ ni sprejel .
Zdaj se je po njenih besedah pokazalo , da so posledice varčevalnega zakona grozljive in diskriminatorne .
Ob tem je navedla podatek Zavoda za pokojninsko in invalidsko zavarovanje Slovenije , da četrtina slovenskih upokojencev živi pod pragom revščine .


Veber je na vprašanje STA pojasnil , da so se glede teh sprememb varčevalnega zakona pogovarjali z <START:party> Državljansko listo <END> <START:party> DL <END> .
Predsednik <START:party> DL <END> <START:person> Gregor Virant <END> in poslanci so bili po Vebrovih besedah na takratnem pogovoru s predstavniki <START:party> SD <END> naklonjeni tej rešitvi .
Kot je dodal , "naj bi se znotraj koalicije zavzemali , da se doseže dogovor o podpori temu zakonu" .
V <START:party> SD <END> upajo , da bo temu dogovoru znotraj koalicije sledil tudi <START:party> DeSUS <END> .


Danes smo imeli koalicijski sestanek in spet sem ponovil , da je ta koalicija koalicija za izhod iz krize ," nam je včeraj povedal predsednik <START:party> DeSUS <END> Karl Erjavec: "Resno se soočamo s to krizo in ni prostora za odpiranje ideoloških tem .
Če se bo to nadaljevalo , potem dejansko ne vidim smisla , da bi delovali v takšni koaliciji .
Dobil sem zagotovilo <START:person> Janše <END> , da se bomo koncentrirali na reševanje konkretnih problemov .
Poleg napak z zniževanjem nekaterih pokojnin je za stranko <START:party> DeSUS <END> problematičen tudi državni holding .
Naše stališče je , da bi ves kapital in dobički iz tega holdinga šli v pokojninsko blagajno , v tej smeri bomo tudi pripravili amandmaje ."


Zahteva po izrednem kongresu DeSUS se je pojavila že ob vstopu stranke v Janševo koalicijo , poleg vladnega kadrovanja in strankine nizke javnomnenjske podpore tudi zaradi afere s spričevalom poslanca <START:person> Ivana Simčiča <END> .
Predsedniku stranke Karlu Erjavcu je takrat strasti uspelo pomiriti z napovedjo konvencije za oktober , s čimer je zamrla tudi zamisel o izrednem kongresu .


Predstavniki <START:party> SD <END> se bodo v sredo s finančnim ministrom Janezom Šušteršičem pogovarjali o vsebini fiskalnega pravila , je danes napovedal vodja poslancev <START:party> SD <END> Janko Veber .
Po njegovih besedah trenutno ni mogoče pričakovati , da bi bila z glasovi poslank in poslancev <START:party> SD <END> dosežena potrebna večina za vnos fiskalnega pravila v ustavo .


Predsednik DZ <START:person> Gregor Virant <END> je predlog ustavne spremembe referendumske ureditve v ponedeljek poslal vsem vodjem poslanskih skupin in jih pozval , da predlog poslanci podpišejo do četrtka opoldne .
Virant tako računa , da bodo predlog za to ustavno spremembo že v četrtek ali petek tudi formalno vložili v parlamentarno proceduro .


Za predlog ustavne spremembe referendumske ureditve imajo v DZ zagotovljenih 58 poslanskih glasov , torej dva premalo .
Podpirajo ga v <START:party> SDS <END> , <START:party> SLS <END> , <START:party> DeSUS <END> in <START:party> SD <END> .
<START:party> Pozitivni Sloveniji <END> in <START:party> NSi <END> pa zaenkrat podpore predlogu ne gre pričakovati .


Ustavna komisija DZ je 9 . maja z dvotretjinsko večino podprla predlog ustavnega zakona za vnos fiskalnega pravila v ustavo .
Za predlog spremembe 148 .
člena ustave so glasovali poslanci iz vrst koalicije , predstavnik madžarske narodne skupnosti Laszlo Göncz in oba člana iz vrst <START:party> SD <END> , <START:person> Borut Pahor <END> ter <START:person> Janko Veber <END> .
Proti pa so bili člani ustavne komisije iz <START:party> PS <END> .
DZ naj bi o tem glasoval predvidoma na izredni seji prihodnji teden .


Za predlog ustavne spremembe referendumske ureditve imajo v DZ zagotovljenih 58 poslanskih glasov , torej dva premalo .
Podpirajo ga v <START:party> SDS <END> , <START:party> Državljanski listi <END> , <START:party> SLS <END> , <START:party> DeSUS <END> in <START:party> SD <END> . V <START:party> Pozitivni Sloveniji <END> in <START:party> NSi <END> pa zaenkrat podpore predlogu ne gre pričakovati .


Poslanec <START:party> SD <END> <START:person> Janko Veber <END> je predsedniku vlade naštel niz gradbenih in drugih podjetij , ki so v velikih težavah , in ga spraševal , kaj bo vlada storila za delavce v njih .


Predsednik <START:party> SD <END> . <START:person> Borut Pahor <END> je v pogovoru za Radio Ognjišče napovedal , da bo svojo odločitev o kandidaturi za predsednika republike sporočil junija .
Glede kandidature za predsednika <START:party> SD <END> pa pravi , da je bila glavni argument zanjo njegova ocena , da je mogoče z močnim voditeljstvom preseči "skušnjave socialne demagogije" in antivladne politike .


Ko sem prejšnji teden prebral povzetek pogovora <START:person> Boruta Pahorja <END> za Radio Ognjišče , se mi je prvič nekako zasmilil .
Mož že "celo svoje politično življenje" sanja , da bo enkrat predsednik .
Hudo .


Na Janševe kadrovske menjave so se odzvali tudi v <START:party> LDS <END> .
V spročilu za javnost je predsednik <START:party> LDS <END> <START:person> Iztok Podbregar <END> zapisal , da v stranki "ogorčeno opazujemo licemerstvo vladajoče stranke , ki je leta bahavo vrtela števce kadrovskih menjav na svoji strani , ko je bila v opoziciji , zdaj pa ji je uspel v treh mesecih neslaven rekord.
V stranki SDS so spet potrdili , da radi s prstom kažejo na druge točno takrat , ko sami potiskajo roko v žakelj ."


Tokratna javnomnenjska anketa o volilnih namerah kaže , da največ volilcev podpira kandidata desne sredine Lojzeta Peterleta – zanj bi glasovalo 26,7 odstotka respondentov , kar pomeni , da je Peterle v zadnjem tednu pridobil nekaj glasov .


Toda še večjo volilno podporo je v primerjavi s prejšnjim tednom pridobil <START:person> Danilo Türk <END> – s 15 ,7 odstotka se zdaj spet uvršča na drugo mesto , vendar pa mu je kandidat <START:person> Mitja Gaspari <END> s 15 odstotki dobesedno za petami .


Poslanski skupini <START:party> SD <END> in <START:party> PS <END> sta danes v DZ vložili predlog novele zakona za uravnoteženje javnih financ , s katero želijo spremeniti člen zakona , ki da nesorazmerno posega v pravice nekaterih skupin upokojencev


Predsednik <START:party> DL <END> <START:person> Gregor Virant <END> in poslanci so bili po Vebrovih besedah na takratnem pogovoru s predstavniki SD naklonjeni tej rešitvi .
Kot je dodal , "naj bi se znotraj koalicije zavzemali , da se doseže dogovor o podpori temu zakonu" .
V <START:party> SD <END> upajo , da bo temu dogovoru znotraj koalicije sledil tudi <START:party> DeSUS <END> .


»Po tem , ko nam je župan <START:person> Zoran Janković <END> pred nedavnim podražil najemnino za vrt za 120 odstotkov , težko verjamem , da nam bo znižal najemnino za lokal,« tako na vprašanje , ali bo ljubljanski župan <START:person> Zoran Janković <END> sledil zgledu svojega mariborskega kolega <START:person> Franca Kanglerja <END> in najemnino za mestne poslovne prostore znižal zaradi krize , odgovarja ljubljanski gostinec <START:person> Gregor Božičnik <END> .


Minister za delo , družino in socialne zadeve mag .
<START:person> Andrej Vizjak <END> je danes predstavil stanje na trgu dela v prvi polovici leta in prenovljene programe aktivne politike zaposlovanje ter projekte iz Evropskega socialnega sklada .

<START:person> Borut Pahor <END> je član <START:party> Socialnih demokratov <END>
<START:person> Janes Janša <END> je predsednik <START:party> Slovenske Demokratske Stranke <END>

<START:party> Slovenska demokratska stranka <END> , s kratico <START:party> SDS <END> , s skrajšanim imenom <START:party> Slovenski demokrati <END> , je politična stranka, ki deluje na ozemlju države Slovenije in EU.

<START:party> Slovenska demokratska stranka <END> se zavzema za družbo dejavnih posameznikov, ki sprejema in varuje delovanje prostega trga, hkrati pa lajša njegove socialne posledice in skrbi za varovanje življenjskega okolja. <START:party> SDS <END> deluje v skladu s svojim programom, ki ga sprejema kongres <START:party> SDS <END> .

<START:party> SDS <END> je pravna oseba s sedežem v Ljubljani, Trstenjakova 8. Z imenom stranke nastopajo v mejah pristojnosti, ki jih določata zakon o političnih strankah in ta statut, v pravnem prometu tudi občinski odbori <START:party> SDS <END> , interesna združenja ter forumi <START:party> SDS <END> .

Kadar zaseda stranka <START:party> SDS <END> in <START:person> Janez Janša <END> , potem <START:person> Borut Pahor <END> ni vesel .

<START:person> Borut Pahor <END> je leta 1987 diplomiral iz politologije s temo Prizadevanja neuvrščenih za mirno reševanje sporov med članicami gibanja , za kar je prejel tudi nagrado Prešernovega sklada in Zoretovo nagrado .

<START:person> Borut Pahor <END> je bil podpredsednik Združene liste socialnih demokratov od njene ustanovitve leta 1993 do tretjega kongresa 15 . marca 1997 , ko je bil z veliko večino izvoljen za predsednika stranke. Leta 1997 je od <START:person> Janeza Kocijančiča <END> prevzel vodenje Združene liste socialnih demokratov , sedaj <START:party> Socialni demokrati <END> . 

Kapljice v kozarcu nezadovoljstva se polnijo , ustavimo konje , če bo šlo tako naprej, bodo zapustili koalicijo , je nekaj ključnih izjav predsednikov treh koalicijskih strank <START:person> Gregorja Viranta <END> ( <START:party> DL <END> ), <START:person> Radovana Žerjava <END> (SLS) in <START:person> Karla Erjavca <END> (Desus) ta teden.

Očitki letijo proti predsedniku vlade <START:person> Janezu Janši <END> ( <START:party> SDS <END> ), ki je iz povsem iracionalnih razlogov iz steklenice izpustil duha preteklosti ( <START:person> Igor Lukšič <END> , <START:party> SD <END> ) .